DB_PORT=7200
DB_HOSTNAME=database
REPOSITORY_ADDR="http://${DB_HOSTNAME}:${DB_PORT}/repositories/semantic_games"

BACKEND_PORT=8000
BACKEND_HOSTNAME=backend
BACKEND_ADDR="${BACKEND_HOSTNAME}:${BACKEND_PORT}"